[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/myext/i18n/ckanext-myext.pot
width = 80

[init_catalog]
domain = ckanext-myext
input_file = ckanext/myext/i18n/ckanext-myext.pot
output_dir = ckanext/myext/i18n

[update_catalog]
domain = ckanext-myext
input_file = ckanext/myext/i18n/ckanext-myext.pot
output_dir = ckanext/myext/i18n
previous = true

[compile_catalog]
domain = ckanext-myext
directory = ckanext/myext/i18n
statistics = true